In [ ]:
import pandas as pd

In [4]:
df = pd.read_csv("C:/Users/lenovo/Downloads/UberRequestData.csv")

In [5]:
df

,Request id,Pickup point,Driver id,Status,Request timestamp,Drop timestamp
0,619,Airport,1.0,Trip Completed,11/7/2016 11:51,11/7/2016 13:00
1,867,Airport,1.0,Trip Completed,11/7/2016 17:57,11/7/2016 18:47
2,1807,City,1.0,Trip Completed,12/7/2016 9:17,12/7/2016 9:58
3,2532,Airport,1.0,Trip Completed,12/7/2016 21:08,12/7/2016 22:03
4,3112,City,1.0,Trip Completed,13-07-2016 08:33:16,13-07-2016 09:25:47
...,...,...,...,...,...,...
6740,6745,City,NaN,No Cars Available,15-07-2016 23:49:03,NaN
6741,6752,Airport,NaN,No Cars Available,15-07-2016 23:50:05,NaN
6742,6751,City,NaN,No Cars Available,15-07-2016 23:52:06,NaN
6743,6754,City,NaN,No Cars Available,15-07-2016 23:54:39,NaN
6744,6753,Airport,NaN,No Cars Available,15-07-2016 23:55:03,NaN

In [4]:
df.head

<bound method NDFrame.head of       Request id Pickup point  Driver id             Status  \
0            619      Airport        1.0     Trip Completed
1            867      Airport        1.0     Trip Completed
2           1807         City        1.0     Trip Completed
3           2532      Airport        1.0     Trip Completed
4           3112         City        1.0     Trip Completed
...          ...          ...        ...                ...
6740        6745         City        NaN  No Cars Available
6741        6752      Airport        NaN  No Cars Available
6742        6751         City        NaN  No Cars Available
6743        6754         City        NaN  No Cars Available
6744        6753      Airport        NaN  No Cars Available

        Request timestamp       Drop timestamp
0         11/7/2016 11:51      11/7/2016 13:00
1         11/7/2016 17:57      11/7/2016 18:47
2          12/7/2016 9:17       12/7/2016 9:58
3         12/7/2016 21:08      12/7/2016 22:03
4     13-07-2016 08:33:16  13-07-2016 09:25:47
...                   ...                  ...
6740  15-07-2016 23:49:03                  NaN
6741  15-07-2016 23:50:05                  NaN
6742  15-07-2016 23:52:06                  NaN
6743  15-07-2016 23:54:39                  NaN
6744  15-07-2016 23:55:03                  NaN

[6745 rows x 6 columns]>

In [5]:
df.head(6)

,Request id,Pickup point,Driver id,Status,Request timestamp,Drop timestamp
0,619,Airport,1.0,Trip Completed,11/7/2016 11:51,11/7/2016 13:00
1,867,Airport,1.0,Trip Completed,11/7/2016 17:57,11/7/2016 18:47
2,1807,City,1.0,Trip Completed,12/7/2016 9:17,12/7/2016 9:58
3,2532,Airport,1.0,Trip Completed,12/7/2016 21:08,12/7/2016 22:03
4,3112,City,1.0,Trip Completed,13-07-2016 08:33:16,13-07-2016 09:25:47
5,3879,Airport,1.0,Trip Completed,13-07-2016 21:57:28,13-07-2016 22:28:59

In [6]:
df.tail

<bound method NDFrame.tail of       Request id Pickup point  Driver id             Status  \
0            619      Airport        1.0     Trip Completed
1            867      Airport        1.0     Trip Completed
2           1807         City        1.0     Trip Completed
3           2532      Airport        1.0     Trip Completed
4           3112         City        1.0     Trip Completed
...          ...          ...        ...                ...
6740        6745         City        NaN  No Cars Available
6741        6752      Airport        NaN  No Cars Available
6742        6751         City        NaN  No Cars Available
6743        6754         City        NaN  No Cars Available
6744        6753      Airport        NaN  No Cars Available

        Request timestamp       Drop timestamp
0         11/7/2016 11:51      11/7/2016 13:00
1         11/7/2016 17:57      11/7/2016 18:47
2          12/7/2016 9:17       12/7/2016 9:58
3         12/7/2016 21:08      12/7/2016 22:03
4     13-07-2016 08:33:16  13-07-2016 09:25:47
...                   ...                  ...
6740  15-07-2016 23:49:03                  NaN
6741  15-07-2016 23:50:05                  NaN
6742  15-07-2016 23:52:06                  NaN
6743  15-07-2016 23:54:39                  NaN
6744  15-07-2016 23:55:03                  NaN

[6745 rows x 6 columns]>

In [7]:
df.tail()

,Request id,Pickup point,Driver id,Status,Request timestamp,Drop timestamp
6740,6745,City,NaN,No Cars Available,15-07-2016 23:49:03,NaN
6741,6752,Airport,NaN,No Cars Available,15-07-2016 23:50:05,NaN
6742,6751,City,NaN,No Cars Available,15-07-2016 23:52:06,NaN
6743,6754,City,NaN,No Cars Available,15-07-2016 23:54:39,NaN
6744,6753,Airport,NaN,No Cars Available,15-07-2016 23:55:03,NaN

In [8]:
df.head()

,Request id,Pickup point,Driver id,Status,Request timestamp,Drop timestamp
0,619,Airport,1.0,Trip Completed,11/7/2016 11:51,11/7/2016 13:00
1,867,Airport,1.0,Trip Completed,11/7/2016 17:57,11/7/2016 18:47
2,1807,City,1.0,Trip Completed,12/7/2016 9:17,12/7/2016 9:58
3,2532,Airport,1.0,Trip Completed,12/7/2016 21:08,12/7/2016 22:03
4,3112,City,1.0,Trip Completed,13-07-2016 08:33:16,13-07-2016 09:25:47

In [9]:
df.columns.values

array(['Request id', 'Pickup point', 'Driver id', 'Status',
       'Request timestamp', 'Drop timestamp'], dtype=object)

In [10]:
df.shape

(6745, 6)

In [6]:
df.dtypes

Request id             int64
Pickup point          object
Driver id            float64
Status                object
Request timestamp     object
Drop timestamp        object
dtype: object

In [12]:
df.describe

<bound method NDFrame.describe of       Request id Pickup point  Driver id             Status  \
0            619      Airport        1.0     Trip Completed
1            867      Airport        1.0     Trip Completed
2           1807         City        1.0     Trip Completed
3           2532      Airport        1.0     Trip Completed
4           3112         City        1.0     Trip Completed
...          ...          ...        ...                ...
6740        6745         City        NaN  No Cars Available
6741        6752      Airport        NaN  No Cars Available
6742        6751         City        NaN  No Cars Available
6743        6754         City        NaN  No Cars Available
6744        6753      Airport        NaN  No Cars Available

        Request timestamp       Drop timestamp
0         11/7/2016 11:51      11/7/2016 13:00
1         11/7/2016 17:57      11/7/2016 18:47
2          12/7/2016 9:17       12/7/2016 9:58
3         12/7/2016 21:08      12/7/2016 22:03
4     13-07-2016 08:33:16  13-07-2016 09:25:47
...                   ...                  ...
6740  15-07-2016 23:49:03                  NaN
6741  15-07-2016 23:50:05                  NaN
6742  15-07-2016 23:52:06                  NaN
6743  15-07-2016 23:54:39                  NaN
6744  15-07-2016 23:55:03                  NaN

[6745 rows x 6 columns]>

In [13]:
df.isnull()

,Request id,Pickup point,Driver id,Status,Request timestamp,Drop timestamp
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
...,...,...,...,...,...,...
6740,False,False,True,False,False,True
6741,False,False,True,False,False,True
6742,False,False,True,False,False,True
6743,False,False,True,False,False,True
6744,False,False,True,False,False,True

In [14]:
df.notnull()

,Request id,Pickup point,Driver id,Status,Request timestamp,Drop timestamp
0,True,True,True,True,True,True
1,True,True,True,True,True,True
2,True,True,True,True,True,True
3,True,True,True,True,True,True
4,True,True,True,True,True,True
...,...,...,...,...,...,...
6740,True,True,False,True,True,False
6741,True,True,False,True,True,False
6742,True,True,False,True,True,False
6743,True,True,False,True,True,False
6744,True,True,False,True,True,False

In [15]:
df.isna()

,Request id,Pickup point,Driver id,Status,Request timestamp,Drop timestamp
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
...,...,...,...,...,...,...
6740,False,False,True,False,False,True
6741,False,False,True,False,False,True
6742,False,False,True,False,False,True
6743,False,False,True,False,False,True
6744,False,False,True,False,False,True

In [16]:
df.notna()

,Request id,Pickup point,Driver id,Status,Request timestamp,Drop timestamp
0,True,True,True,True,True,True
1,True,True,True,True,True,True
2,True,True,True,True,True,True
3,True,True,True,True,True,True
4,True,True,True,True,True,True
...,...,...,...,...,...,...
6740,True,True,False,True,True,False
6741,True,True,False,True,True,False
6742,True,True,False,True,True,False
6743,True,True,False,True,True,False
6744,True,True,False,True,True,False

In [17]:
df.isnull().sum()

Request id              0
Pickup point            0
Driver id            2650
Status                  0
Request timestamp       0
Drop timestamp       3914
dtype: int64

In [18]:
df.isnull().any()

Request id           False
Pickup point         False
Driver id             True
Status               False
Request timestamp    False
Drop timestamp        True
dtype: bool

In [19]:
df.iloc[3]

Request id                      2532
Pickup point                 Airport
Driver id                        1.0
Status                Trip Completed
Request timestamp    12/7/2016 21:08
Drop timestamp       12/7/2016 22:03
Name: 3, dtype: object

In [20]:
df[0:3]

,Request id,Pickup point,Driver id,Status,Request timestamp,Drop timestamp
0,619,Airport,1.0,Trip Completed,11/7/2016 11:51,11/7/2016 13:00
1,867,Airport,1.0,Trip Completed,11/7/2016 17:57,11/7/2016 18:47
2,1807,City,1.0,Trip Completed,12/7/2016 9:17,12/7/2016 9:58

In [21]:
df.describe(include='all')

,Request id,Pickup point,Driver id,Status,Request timestamp,Drop timestamp
count,6745.000000,6745,4095.000000,6745,6745,2831
unique,NaN,2,NaN,3,5618,2598
top,NaN,City,NaN,Trip Completed,11/7/2016 19:02,11/7/2016 13:00
freq,NaN,3507,NaN,2831,6,4
mean,3384.644922,NaN,149.501343,NaN,NaN,NaN
std,1955.099667,NaN,86.051994,NaN,NaN,NaN
min,1.000000,NaN,1.000000,NaN,NaN,NaN
25%,1691.000000,NaN,75.000000,NaN,NaN,NaN
50%,3387.000000,NaN,149.000000,NaN,NaN,NaN
75%,5080.000000,NaN,224.000000,NaN,NaN,NaN
max,6766.000000,NaN,300.000000,NaN,NaN,NaN

In [22]:
df.isna().sum()

Request id              0
Pickup point            0
Driver id            2650
Status                  0
Request timestamp       0
Drop timestamp       3914
dtype: int64

In [23]:
df.isnull().sum().sum()

6564

In [24]:
df['Request id']

0        619
1        867
2       1807
3       2532
4       3112
        ...
6740    6745
6741    6752
6742    6751
6743    6754
6744    6753
Name: Request id, Length: 6745, dtype: int64

In [25]:
 df.sort_values(by="Request id")

,Request id,Pickup point,Driver id,Status,Request timestamp,Drop timestamp
2700,1,Airport,285.0,Trip Completed,11/7/2016 0:20,11/7/2016 0:51
4098,2,Airport,NaN,No Cars Available,11/7/2016 0:23,NaN
776,3,Airport,80.0,Trip Completed,11/7/2016 0:24,11/7/2016 1:31
4101,4,City,NaN,No Cars Available,11/7/2016 0:37,NaN
2506,5,Airport,264.0,Trip Completed,11/7/2016 0:36,11/7/2016 1:35
...,...,...,...,...,...,...
2534,6762,Airport,267.0,Trip Completed,15-07-2016 00:07:29,15-07-2016 00:52:50
2137,6763,City,224.0,Trip Completed,15-07-2016 00:04:44,15-07-2016 01:06:42
2324,6764,City,243.0,Trip Completed,15-07-2016 00:06:12,15-07-2016 01:17:53
6165,6765,Airport,NaN,No Cars Available,15-07-2016 00:09:09,NaN
1042,6766,City,108.0,Trip Completed,15-07-2016 00:06:56,15-07-2016 01:10:34

In [26]:
df["Request id"].isnull().sum()

0

In [27]:
df["Request id"]=df["Request id"].astype("float64")
df.dtypes

Request id           float64
Pickup point          object
Driver id            float64
Status                object
Request timestamp     object
Drop timestamp        object
dtype: object

In [28]:

df = pd.read_csv("C:/Users/lenovo/Downloads/iris.csv")

In [29]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [30]:
df.head(10)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
6           4.6          3.4           1.4          0.3  setosa
7           5.0          3.4           1.5          0.2  setosa
8           4.4          2.9           1.4          0.2  setosa
9           4.9          3.1           1.5          0.1  setosa

In [31]:
df.tail(10)

     sepal_length  sepal_width  petal_length  petal_width    species
140           6.7          3.1           5.6          2.4  virginica
141           6.9          3.1           5.1          2.3  virginica
142           5.8          2.7           5.1          1.9  virginica
143           6.8          3.2           5.9          2.3  virginica
144           6.7          3.3           5.7          2.5  virginica
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [32]:
df.index

RangeIndex(start=0, stop=150, step=1)

In [33]:
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [34]:
df.columns.values

array(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'], dtype=object)

In [35]:
df.shape

(150, 5)

In [36]:
df.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [37]:
df.describe

<bound method NDFrame.describe of      sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]>

In [38]:
from sklearn import preprocessing

In [39]:
min_max_scaler=preprocessing.MinMaxScaler()

In [40]:
x=df.iloc[:,:4]

In [41]:
x_scaled=min_max_scaler.fit_transform(x)

In [42]:
df_normalized=pd.DataFrame(x_scaled)

In [43]:
df_normalized

            0         1         2         3
0    0.222222  0.625000  0.067797  0.041667
1    0.166667  0.416667  0.067797  0.041667
2    0.111111  0.500000  0.050847  0.041667
3    0.083333  0.458333  0.084746  0.041667
4    0.194444  0.666667  0.067797  0.041667
..        ...       ...       ...       ...
145  0.666667  0.416667  0.711864  0.916667
146  0.555556  0.208333  0.677966  0.750000
147  0.611111  0.416667  0.711864  0.791667
148  0.527778  0.583333  0.745763  0.916667
149  0.444444  0.416667  0.694915  0.708333

[150 rows x 4 columns]

In [44]:
df['species'].unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [45]:
label_encoder=preprocessing.LabelEncoder()

In [46]:
df['species']=label_encoder.fit_transform(df['species'])

In [47]:
df['species'].unique()

array([0, 1, 2])

In [48]:
from sklearn import preprocessing

In [49]:
features_df=df.drop(columns=['species'])
features_df

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [53]:
from sklearn.preprocessing import OneHotEncoder

enc = OneHotEncoder()  # No 'sparse' argument
enc_df = enc.fit_transform(df[['species']])
x = pd.DataFrame(enc_df.toarray())

In [54]:
df_encode=features_df.join(x)

In [55]:
df_encode

     sepal_length  sepal_width  petal_length  petal_width    0    1    2
0             5.1          3.5           1.4          0.2  1.0  0.0  0.0
1             4.9          3.0           1.4          0.2  1.0  0.0  0.0
2             4.7          3.2           1.3          0.2  1.0  0.0  0.0
3             4.6          3.1           1.5          0.2  1.0  0.0  0.0
4             5.0          3.6           1.4          0.2  1.0  0.0  0.0
..            ...          ...           ...          ...  ...  ...  ...
145           6.7          3.0           5.2          2.3  0.0  0.0  1.0
146           6.3          2.5           5.0          1.9  0.0  0.0  1.0
147           6.5          3.0           5.2          2.0  0.0  0.0  1.0
148           6.2          3.4           5.4          2.3  0.0  0.0  1.0
149           5.9          3.0           5.1          1.8  0.0  0.0  1.0

[150 rows x 7 columns]

In [56]:
# Assuming df_encode contains your DataFrame with encoded class labels
df_encode.rename(columns={0: 'Sentosa', 1: 'Versicolor', 2: 'Verginica'}, inplace=True)

In [57]:
df_encode

,sepal_length,sepal_width,petal_length,petal_width,Sentosa,Versicolor,Verginica
0,5.1,3.5,1.4,0.2,1.0,0.0,0.0
1,4.9,3.0,1.4,0.2,1.0,0.0,0.0
2,4.7,3.2,1.3,0.2,1.0,0.0,0.0
3,4.6,3.1,1.5,0.2,1.0,0.0,0.0
4,5.0,3.6,1.4,0.2,1.0,0.0,0.0
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,0.0,0.0,1.0
146,6.3,2.5,5.0,1.9,0.0,0.0,1.0
147,6.5,3.0,5.2,2.0,0.0,0.0,1.0
148,6.2,3.4,5.4,2.3,0.0,0.0,1.0
149,5.9,3.0,5.1,1.8,0.0,0.0,1.0